    ** Get Methods **
        text()
        html()
        attr()
        val()

    ** Set Methods **
        text()
        html()
        attr()
        val()

     **  Class Methods **
        addClass()
        removeClass()
        toggleClass()

     **  Css Methods **
        css()
        
     **  On & Off Methods **
        on()
        off()

    **  Append & Prepend Methods **
        append()
        prepend()

  **  After & Before Methods **
        after()
        before()

 **  Empty & Remove Methods **
        empty()
        remove()

    **  AppendTo & PrependTo Methods **
        appendto()
        prependto()
    