<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="/jquery/jquery.js"></script> -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        border: 1px solid black;
        margin: 10px;
        padding: 10px;
        border-radius: 15px;
        
      }
      form {
        text-align: center;
      }
      #box {
        background-color: rgb(176, 245, 207);
        box-shadow: 2px 2px 5px rgb(95, 247, 163);
        position: relative;
      }
      #getdata {
        background-color: rgb(224, 245, 176);
        box-shadow: 2px 2px 5px rgb(215, 250, 134);

      }
      #getdata ul {
        margin-top: 5px;
        margin-left: 20px;
      }
      #postdata {
        background-color: rgb(176, 200, 245);
        box-shadow: 2px 2px 5px  rgb(126, 167, 241);
      }
      #postformdata {
        margin: 10px;
      }
      input {
        margin: 5px;
      }
      #deletedata {
        background-color: rgb(225, 176, 245);
        box-shadow: 2px 2px 5px   rgb(215, 135, 247);
      }
      #putdata {
        background-color: rgb(176, 245, 179);
        box-shadow: 2px 2px 5px  rgb(119, 245, 126);

      }
      #collectionofbtn{
        background-color: rgb(176, 245, 207);
        text-align: center;
      }
      button {
        background-color: darkcyan;
        border: 1px solid lightblue;
        color: aliceblue;
        padding: 5px;
        margin: 10px;
        border-radius: 15px;
      }
      button:hover{
        box-shadow: 2px 2px 5px rgb(4, 168, 168)
      }
    </style>
    <title>J-QUERY WITH AJAX</title>
  </head>
  <body>
    <div class="main">
      <h1>JQuery AJAX</h1>
      <div id="box" class="test">
        <div id="getdata">
          <h3>GET Data</h3>
          <ul>
            <li>Show Your Data Here...</li>
          </ul>
        </div>
        <div id="postdata">
          <h3>POST Data</h3>
          <form id="postformdata">
            <span>Name:</span> <br /><input
              type="text"
              name="name"
              id="formname"
            /><br />
            <span> Password: </span> <br /><input
              type="text"
              name="password"
              id="formpassword"
            />
          </form>
          <p id="regdata">Your Data show here...</p>
        </div>
        <div id="deletedata">
          <h3>DELETE Data</h3>
          <form id="postformdata">
            <span>ID:</span> <br /><input type="text" name="DID" id="DID" />
          </form>
          <p id="deldata">Your Response show here...</p>
        </div>
        <div id="putdata">
          <h3>PUT Data</h3>
          <form id="putformdata">
            <span>ID:</span> <br /><input
              type="text"
              name="id"
              id="putid"
            /><br />
            <span>Name:</span> <br /><input
              type="text"
              name="name"
              id="putname"
            /><br />
            <span> Password: </span> <br /><input
              type="text"
              name="password"
              id="putpassword"
            />
          </form>
          <p id="putresponse">Your Response show here...</p>
        </div>
      </div>
      <div id="collectionofbtn">
        <button id="fadetoggle">Show Data</button>
        <button id="AGDBTN">AJAX GET DATA</button>
        <button id="APDBTN">AJAX POST DATA</button>
        <button id="ADDBTN">AJAX DELETE DATA</button>
        <button id="apdBTN">AJAX PUT DATA</button>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $("#fadetoggle").click(function () {
          $("p").fadeToggle("slow");
          $("ul").fadeToggle("slow");
        });
        let User = { name: "", password: "" };
        // GET DATA
        $("#AGDBTN").click(function () {
          /* $.get(
               "https://jsonplaceholder.typicode.com/users",
               function (data, status) {
                 jQuery.map(data, function (item) {
                   console.log(item);
                     $("ol").append(`<li>Name : ${item.name}</li>`);
                 });

               }
             ); */
          // Using $.ajax
          $.ajax("https://jsonplaceholder.typicode.com/posts", {
            dataType: "json", // type of response data
            success: function (data, status, xhr) {
              // success callback function
              jQuery.map(data, function (item) {
                //console.log(item);
                $("ul").append(
                  `<li>ID : ${item.id}, Name : ${item.title}</li>`
                );
              });
            },
            error: function (jqXhr, textStatus, errorMessage) {
              // error callback
              $("ol").append(`<li>Error : ${errorMessage}</li>`);
            },
          });
        });

        // POST DATA
        // FORM SUBMIT GET DATA TO TEXTBOX
        $("#APDBTN").click(function () {
          User.name = $("#formname").val();
          User.password = $("#formpassword").val();
          /* $.post(
            "https://jsonplaceholder.typicode.com/posts", // url
            { myData: "This is my data." }, // data to be submit
            function (data, status, jqXHR) {
              // success callback
              $("p").append(
                "status: " +
                  status +
                  ", Data: " +
                  data.myData +
                  ", Id: " +
                  data.id
              );
            }
          )
            .done(function () {
              alert("Request done!");
            })
            .fail(function (jqxhr, settings, ex) {
              alert("failed, " + ex);
            }); */
          // Using $.ajax
          $.ajax("https://jsonplaceholder.typicode.com/posts", {
            type: "POST",
            dataType: "json", // type of response data
            data: User,
            success: function (data, status, xhr) {
              // success callback function
              //console.log(item);
              $("#regdata").append(
                "status: " +
                  status +
                  ", Name: " +
                  data.name +
                  ", Password: " +
                  data.password +
                  ", Id: " +
                  data.id
              );
            },
            error: function (jqXhr, textStatus, errorMessage) {
              // error callback
              $("p").append(`Error : ${errorMessage}`);
            },
          });
        });
        //DATA DELETE WITH AJAX DELETE METHOD
        $("#ADDBTN").click(function () {
          DID = $("#DID").val();
          $.ajax({
            url: `https://jsonplaceholder.typicode.com/posts/${DID}`,
            method: "DELETE",
            contentType: "application/json",
            success: function (result) {
              // handle success
              console.log(result);
              $("#deldata").append(`Delete Your ID:${DID} data `);
            },
            error: function (request, msg, error) {
              // handle failuredeldata
              $("#deldata").append(`Status: ${request.status}, StatusText: ${request.statusText}`);
            },
          });
        });
        // DATA PUT WITH AJAX PUT METHOD
        $("#apdBTN").click(function () {
          putid = $("#putid").val();
          User.name = $("#putname").val();
          User.password = $("#putpassword").val();
          console.log(User);
          $.ajax({
            url: `https://jsonplaceholder.typicode.com/posts/${putid}`,
            method: "PUT",
            contentType: "application/json",
            success: function (result) {
              // handle success
              console.log(result);
              $("#putresponse").append(`PUT Your ID:${putid} data `);
            },
            error: function (request, msg, error) {
              // handle failure
              $("#putresponse").append(`Status: ${request.status}, StatusText: ${request.statusText}`);
            },
          });
        });
      });
    </script>
  </body>
</html>
